# Omubumu

./: README.md  index.html  params.json
Android/: build.gradle  gradle.properties
Android/app/: app-debug.apk  build.gradle  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
Android/app/src/androidTest/java/com/hsd/omubumu/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/hsd/omubumu/: Giris.java  Hosgeldin.java  KayitOl.java  ProfilGuncelle.java  SifremiUnuttum.java  SoruDetay.java  SoruEkle.java  Sorular.java  UyeProfil.java
Android/app/src/main/java/com/hsd/omubumu/Common/: DataClient.java
Android/app/src/main/java/com/hsd/omubumu/GridLayout/: SoruGrid.java  YorumGrid.java
Android/app/src/main/java/com/hsd/omubumu/Helper/: AppHelper.java  DataEncrypter.java  DataHelper.java  FileHelper.java  HttpClient.java  Mesaj.java
Android/app/src/main/java/com/hsd/omubumu/Notification/: GcmBroadcastReceiver.java  GcmIntentService.java  NotificationInfo.java
Android/app/src/main/res/: Thumbs.db
Android/app/src/main/res/drawable/: circle.xml
Android/app/src/main/res/layout/: activity_giris.xml  activity_hosgeldin.xml  activity_kayit_ol.xml  activity_profil_guncelle.xml  activity_sifremi_unuttum.xml  activity_soru_detay.xml  activity_soru_ekle.xml  activity_sorular.xml  activity_uye_profil.xml  grid_sorular.xml  grid_yorumlar.xml
Android/app/src/main/res/menu/: menu_giris.xml  menu_hosgeldin.xml  menu_kayit_ol.xml  menu_profil_guncelle.xml  menu_sifremi_unuttum.xml  menu_soru_detay.xml  menu_soru_ekle.xml  menu_sorular.xml  menu_uye_profil.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
(+135 files in other folders)
