<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>APALYK</Machine>
    <WindowsUser>APALYazilim</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>1a9f7a53-9606-4ac6-8149-bd21e2cfb1e3</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\OmuBumu.WindowsPhone.exe">
      <PackagePath>OmuBumu.WindowsPhone.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\BehaviorsXamlSDKManaged\12.0\References\CommonConfiguration\Neutral\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\packages\Newtonsoft.Json.7.0.1\lib\portable-net40+sl5+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\packages\WinRtHttpClientHandler.1.0\lib\portable-win81+wpa81\WindowsRuntime.HttpClientFilters.dll">
      <PackagePath>WindowsRuntime.HttpClientFilters.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\packages\WriteableBitmapEx.1.5.0.0\lib\wpa81\WriteableBitmapEx.WinRT.dll">
      <PackagePath>WriteableBitmapEx.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\150x150.scale-100.png">
      <PackagePath>Assets\150x150.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\150x150.scale-140.png">
      <PackagePath>Assets\150x150.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\150x150.scale-240.png">
      <PackagePath>Assets\150x150.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\310x150.scale-100.png">
      <PackagePath>Assets\310x150.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\310x150.scale-140.png">
      <PackagePath>Assets\310x150.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\310x150.scale-240.png">
      <PackagePath>Assets\310x150.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\44x44.scale-100.png">
      <PackagePath>Assets\44x44.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\44x44.scale-140.png">
      <PackagePath>Assets\44x44.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\44x44.scale-240.png">
      <PackagePath>Assets\44x44.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\71x71.scale-100.png">
      <PackagePath>Assets\71x71.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\71x71.scale-140.png">
      <PackagePath>Assets\71x71.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\71x71.scale-240.png">
      <PackagePath>Assets\71x71.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\backbutton.png">
      <PackagePath>Assets\backbutton.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Başlıksız-1.png">
      <PackagePath>Assets\Başlıksız-1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\facebook2.png">
      <PackagePath>Assets\facebook2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\geritusu.png">
      <PackagePath>Assets\geritusu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\globe35.png">
      <PackagePath>Assets\globe35.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\instagram19.png">
      <PackagePath>Assets\instagram19.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\logobg.png">
      <PackagePath>Assets\logobg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\ly2Plk.png">
      <PackagePath>Assets\ly2Plk.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\oZPqv2.png">
      <PackagePath>Assets\oZPqv2.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\profil.png">
      <PackagePath>Assets\profil.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\twitter.png">
      <PackagePath>Assets\twitter.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\SplashScreen.scale-100.jpg">
      <PackagePath>Assets\SplashScreen.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\SplashScreen.scale-140.jpg">
      <PackagePath>Assets\SplashScreen.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\Assets\SplashScreen.scale-240.jpg">
      <PackagePath>Assets\SplashScreen.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\HosgeldinImages\ImgAyarlar.jpg">
      <PackagePath>Assets\HosgeldinImages\ImgAyarlar.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\HosgeldinImages\ImgCikis.jpg">
      <PackagePath>Assets\HosgeldinImages\ImgCikis.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\AvenirLTStd-BookOblique.otf">
      <PackagePath>Assets\Fonts\AvenirLTStd-BookOblique.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\AvenirLTStd-Light.otf">
      <PackagePath>Assets\Fonts\AvenirLTStd-Light.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\TitilliumText22L001.otf">
      <PackagePath>Assets\Fonts\TitilliumText22L001.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\TitilliumText22L002.otf">
      <PackagePath>Assets\Fonts\TitilliumText22L002.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\TitilliumText22L003.otf">
      <PackagePath>Assets\Fonts\TitilliumText22L003.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\TitilliumText22L004.otf">
      <PackagePath>Assets\Fonts\TitilliumText22L004.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\TitilliumText22L005.otf">
      <PackagePath>Assets\Fonts\TitilliumText22L005.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.Shared\Assets\Fonts\TitilliumText22L006.otf">
      <PackagePath>Assets\Fonts\TitilliumText22L006.otf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\OmuBumu.WindowsPhone.xr.xml">
      <PackagePath>OmuBumu.WindowsPhone.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\GirisPage.xbf">
      <PackagePath>GirisPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\HosgeldinPage.xbf">
      <PackagePath>HosgeldinPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\KayitOlPage.xbf">
      <PackagePath>KayitOlPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\ProfilGuncelle.xbf">
      <PackagePath>ProfilGuncelle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\SifremiUnuttum.xbf">
      <PackagePath>SifremiUnuttum.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\SoruDetay.xbf">
      <PackagePath>SoruDetay.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\SoruEkle.xbf">
      <PackagePath>SoruEkle.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\SoruListeleme.xbf">
      <PackagePath>SoruListeleme.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\UyeProfili.xbf">
      <PackagePath>UyeProfili.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\APALYazilim\Desktop\OmuBumu\OmuBumuUA\OmuBumu\OmuBumu.WindowsPhone\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
