apply plugin: 'com.android.application'
android {
    signingConfigs {
        app {
            keyAlias 'googleplay'
            keyPassword '12241224'
            storeFile file('C:/Users/APALYazilim/.android/googlePlay.jks')
            storePassword '12241224'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.hsd.omubumu"
        minSdkVersion 14
        targetSdkVersion 21
        versionName '1.201'
        versionCode 5
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('META-INF/NOTICE')
        exclude('META-INF/LICENSE')
    }
    productFlavors {
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile files('libs/json.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.apache.httpcomponents:httpclient-android:4.3.5'
    //HttpClient Veri Çekme
    compile 'org.apache.httpcomponents:httpmime:4.3.5'
    //HttpClient Veri Çekme
    compile 'com.google.android.gms:play-services:3.1.+'
    //HttpClient Veri Çekme
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.github.dmytrodanylyk.android-process-button:library:1.0.4'
    //Janjanlı Button
    compile 'cn.pedant.sweetalert:library:1.3'
    //Şekilli Mesaj Dialog
    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
}

