[09-Jun-2015 21:05:42 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:05:51 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:05:54 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:12 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:13 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:13 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:13 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:14 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:14 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:14 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:14 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:18 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:34 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 21:06:43 UTC] PHP Fatal error:  Call to undefined method DbHandler::OyladıMı() in /home/ogz1/public_html/api/index.php on line 299
[09-Jun-2015 22:15:52 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ogz1/public_html/api/index.php on line 50
[09-Jun-2015 22:18:51 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ogz1/public_html/api/index.php on line 51
[09-Jun-2015 22:19:26 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ogz1/public_html/api/index.php on line 51
[09-Jun-2015 22:20:39 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ogz1/public_html/api/index.php on line 51
[09-Jun-2015 22:21:16 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ogz1/public_html/api/index.php on line 51
[09-Jun-2015 22:22:13 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/ogz1/public_html/api/index.php on line 51
[03-Jul-2015 15:06:54 UTC] PHP Fatal error:  Cannot use object of type stdClass as array in /home/ogz1/public_html/api/index.php on line 163
[09-Jul-2015 02:39:46 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Helpers/APIHelper.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:39:46 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:39:51 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Helpers/APIHelper.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:39:51 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:42:07 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Helpers/APIHelper.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:42:07 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:43:50 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:43:50 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:45:48 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:46:18 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:46:25 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:46:36 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:46:37 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:47:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:47:53 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:50:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:50:08 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 138
[09-Jul-2015 02:55:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:55:20 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 02:56:53 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:57:00 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/index.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:57:01 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 02:57:37 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:57:37 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 02:59:24 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 02:59:24 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 03:00:37 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:00:37 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 03:01:57 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:01:57 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 03:02:35 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:02:35 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 03:03:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:03:04 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 133
[09-Jul-2015 03:03:30 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:03:30 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:04:04 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:04:04 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:04:26 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:04:26 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:05:26 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:05:27 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:06:29 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:06:29 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:07:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:07:14 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:08:13 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:08:13 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:21:58 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/ogz1/public_html/api/Core/DbHandler.php:1) in /home/ogz1/public_html/api/index.php on line 6
[09-Jul-2015 03:21:58 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:25:43 UTC] PHP Warning:  require_once(Core/DbHandler.php): failed to open stream: No such file or directory in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:25:43 UTC] PHP Fatal error:  require_once(): Failed opening required 'Core/DbHandler.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:25:45 UTC] PHP Warning:  require_once(Core/DbHandler.php): failed to open stream: No such file or directory in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:25:46 UTC] PHP Fatal error:  require_once(): Failed opening required 'Core/DbHandler.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:25:57 UTC] PHP Warning:  require_once(Core/DbHandler.php): failed to open stream: No such file or directory in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:25:57 UTC] PHP Fatal error:  require_once(): Failed opening required 'Core/DbHandler.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:26:02 UTC] PHP Warning:  require_once(Core/DbHandler.php): failed to open stream: No such file or directory in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:26:02 UTC] PHP Fatal error:  require_once(): Failed opening required 'Core/DbHandler.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:26:10 UTC] PHP Warning:  require_once(Core/DbHandler.php): failed to open stream: No such file or directory in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:26:10 UTC] PHP Fatal error:  require_once(): Failed opening required 'Core/DbHandler.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/ogz1/public_html/api/index.php on line 2
[09-Jul-2015 03:27:39 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:29:52 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
[09-Jul-2015 03:30:07 UTC] PHP Fatal error:  Class 'PHPMailer' not found in /home/ogz1/public_html/api/Helpers/APIHelper.php on line 134
